<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quick Lend- Loan Template Landing Page</title>
	<meta content="yes" name="apple-mobile-web-app-capable">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/doc.css">
</head>

<body>
	<header class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" alt="Logo">
				</a>
			</div>
			<nav class="collapse navbar-collapse" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="mailto:support@thethemely.com?Subject=QuickLendapps%20Support" target="_top">Support</a>
					</li>
				</ul>
			</nav> <!-- Navigation end -->
		</div> <!-- Container end -->
	</header> <!-- Header end -->
	<div id="content" class="sub-content">
		<div class="container">
			<div class="col-md-12">
				<h1 class="semi-big">Welcome To Quick Lend Documentation !</h1>
				<p class="lead">Thanks for buying  Quick Lend. Everything you need is here.</p>
			</div>
		</div>
	</div>
	<div class="container bs-docs-container text-dark">
		<div class="row">
			<div class="col-md-3">
				<div class="bs-sidebar hidden-print affix-top" role="complementary">
					<ul class="nav bs-sidenav">
						<li><a href="#getting-started" class="page-scroll">Getting Started</a>
							<ul class="nav">
								<li>
									<a href="#welcome" class="page-scroll">
										Welcome
									</a>
								</li>
								<li>
									<a href="#downloading- Quick_Lend" class="page-scroll">
										Downloading  Quick Lend.
									</a>
								</li>
								<li>
									<a href="#folder_structure" class="page-scroll">
										Folder Structure
									</a>
								</li>
								<li>
									<a href="#installation" class="page-scroll">
										Installation
									</a>
								</li>
								<li>
									<a href="#setting-your-fonts" class="page-scroll">
										Setting your fonts
									</a>
								</li>
								<li>
									<a href="#general-layout" class="page-scroll">
										General Layout
									</a>
								</li>
							</ul>
						</li> <!-- li header end -->
						<li><a href="#layout" class="page-scroll">Layout</a>
							<ul class="nav">
								<li>
									<a href="#top-header" class="page-scroll">
									 Top Header
									</a>
								</li>

								<li>
									<a href="#home" class="page-scroll">
										Home Area
									</a>
								</li>
								<li>
									<a href="#reason" class="page-scroll">
										Reason
									</a>
								</li>

								<li>
									<a href="#review" class="page-scroll">
									Reviews
									</a>
								</li>

								<li>
									<a href="#faq" class="page-scroll">
										faq
									</a>
								</li>
								<li>
									<a href="#blog" class="page-scroll">
										Blog
									</a>
								</li>

								<li>
									<a href="#contact" class="page-scroll">
										Contact
									</a>
								</li>
								<li>
									<a href="#footer" class="page-scroll">
										Footer
									</a>
								</li>
							</ul>
						</li>
						<li><a href="#usingQuickLend" class="page-scroll">Using Quick Lend</a>
							<ul class="nav">
								<li>
									<a href="#changing-favicon" class="page-scroll">
										Changing favicon
									</a>
								</li>
								<li>
									<a href="#changing-logo" class="page-scroll">
										Changing logo
									</a>
								</li>
								<li>
									<a href="#icons" class="page-scroll">
										Icon
									</a>
								</li>
								<li>
									<a href="#go-top" class="page-scroll">
										Go to top Button
									</a>
								</li>
							</ul>
						</li> <!-- li header end -->

					</ul>
				</div>
			</div>
			<div class="col-md-9">
				<div class="bs-docs-section">
					<h1 id="getting-started">
						Getting started
					</h1>
					<h2 id="welcome">
						Welcome
					</h2>
					<p>
						Hello there! Thanks for buying  Quick Lend.  Quick Lend is a  Landing page template with solid design
						especially crafted to help you built a Loan agency  Landing Page website with huge
						variety of options.
						<br><br>
						This Template is suitable for all types of loan Agency Landing
						Page. This
						template built using <a href="http://getbootstrap.com/">Twiiter's Bootstrap v4.5.3  Framework</a>,
						<a href="https://www.google.com/fonts"> Google Fonts</a>, <a
							href="http://jquery.org/license"> jquery -v1.12.4</a>,<a
							href="http://jqueryui.com"> jQuery UI - v1.12.1</a>. It is highly
						recomended that you are familiar in a way with at least HTML5 / CSS3 / Basic JQuery/SASS.
						<br><br>
						So let's jump directly to it, and start everything from scratch.
					</p>
					<h2 id="downloading-Quick_Lend">
						Downloading  Quick Lend
					</h2>
					<p>
						Once you download the zip file, unzip it. You should have a folder with the following folder &
						files by now.
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Folder</th>
								<th style="text-align:left">Contents</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Documentation</td>
								<td style="text-align:left">Documentation and help instructions.</td>
							</tr>
							<tr>
								<td>Template</td>
								<td style="text-align:left">Template Folders & Files</td>
							</tr>
						</tbody>
					</table>
					</p>
					<h2 id="folder_structure">
						Folder Structure
					</h2>
					 <p>
							Simple folder structure. </p>
						<p> 
					<p class="plain">
						<strong>Template<br>
							&nbsp;&nbsp;|--- css/<br>
							&nbsp;&nbsp;|--- fonts/<br>
							&nbsp; &nbsp; &nbsp;|-- font-awesome/<br>
							&nbsp;&nbsp;|--- images/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- bg/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- blog/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- favicon/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- icon/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- logo/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- reason/<br>
							&nbsp; &nbsp; &nbsp; &nbsp;|-- review/<br>
							&nbsp;&nbsp;|--- js/<br>
							index.html<br>
						</strong>
					</p>
					</p>
					<h2 id="installation">
						Installation
					</h2>
					<p>
						Install the template via ftp :
					<ol>
						<li>
							Connect to your website host, using some of many FTP clients, for example FileZilla.
						</li>
						<li>
							Go to your default server folder, and copy  Quick Lend into that folder.
						</li>
					</ol>
					</p>
					<h2 id="setting-your-fonts">
						Setting your fonts
					</h2>
					<p>
						To use google fonts, head over to <a href="https://www.google.com/fonts">Google's Fonts</a> and
						add whichever font you want to your collection. Once you finished, follow the instructions and
						place the generated link in index.html file.
						<br>
						The link should look like this :
					<pre><code>&#x3C;link href=&#x22;https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&#x26;display=swap&#x22; rel=&#x22;stylesheet&#x22;/&#x3E;
					</code></pre>
					Next, just replace the font family, with the font family you just copied. Like:

					<pre><code> body {  font-family: &#x22;Open Sans&#x22;, sans-serif;}
					 </code></pre>
					</p>
					<h2 id="general-layout">
						General layout
					</h2>
					<p>
						Every page is built with the latest standards of HTML5, validated with the W3C HTML Validation
						tool and it is compatible with the latest Twitter's Bootstrap 4.5.3 .
						<br><br>
						All pages have 3 main parts:
					<ol>
						<li>
							Top Header
						</li>
						<li>
							Sections with content
						</li>
						<li>
							Footer
						</li>
					</ol>
					</p>
					<h1 id="layout">Layout</h1>
					<div class="alert alert-danger margin-top">
						To edit CSS property of any section or components you need to go to css/custom.css and for SCSS to main.scss
					</div>
					<h2 id="top-header">Top Header</h2>
					<p>
						<div class="alert alert-danger margin-top">
							The top header contains the site logo and social icons with links.
						</div><br>

						<br>HTML Code<br>

					<pre>
<code>
&#x3C;div class=&#x22;bg-white sticky-top py-2&#x22;&#x3E;
  &#x3C;div class=&#x22;container&#x22;&#x3E;
    &#x3C;div class=&#x22;row d-flex align-items-center&#x22;&#x3E;
      &#x3C;div class=&#x22;col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6&#x22;&#x3E;
        &#x3C;a href=&#x22;index.html&#x22;&#x3E;
          &#x3C;img src=&#x22;images/logo/logo.png&#x22; alt=&#x22;Company Name&#x22; class=&#x22;logo&#x22; /&#x3E;
        &#x3C;/a&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6&#x22;&#x3E;
        &#x3C;div class=&#x22;social-icon d-flex justify-content-end&#x22;&#x3E;
          &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-facebook-square&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
          &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-twitter-square&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
          &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-instagram-square&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
          &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fab fa-skype&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>


					</p>
					<h2 id="home">
						Home Area
					</h2>
					<p>
					<div class="alert alert-danger margin-top">
						Home Area containas a "Request Quote" or "Quick Approval" form and has a (1904x702)px Background image. To setup "Request Quote" or "Quick Approval" form you will need to edit the lead.php file. Open lead.php file you will get instruction there with comments. To setup amount slider ranger go to js/main.js
					</div><br>
					Home HTML Code:
					<pre>
	<code>
&#x3C;div class=&#x22;col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12&#x22;&#x3E;
  &#x3C;div class=&#x22;home-caption&#x22;&#x3E;
    &#x3C;h2 class=&#x22;home-title&#x22;&#x3E;Instant Approval For Car Loan&#x3C;/h2&#x3E;
    &#x3C;p class=&#x22;home-text&#x22;&#x3E;
	Lowest Interest Rates - Calculate EMI -  Check Eligibility - Instant e-Approval - 
	Special Offers
    &#x3C;/p&#x3E;
    &#x3C;div class=&#x22;home-pricing-rate&#x22;&#x3E;
      &#x3C;div class=&#x22;home-new-price&#x22;&#x3E;
        &#x3C;span class=&#x22;home-priceing-one&#x22;&#x3E;8.70% &#x3C;/span&#x3E;
        &#x3C;small&#x3E;for new car&#x3C;/small&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;home-old-price&#x22;&#x3E;
        &#x3C;span class=&#x22;home-priceing-one&#x22;&#x3E;9.70%&#x3C;/span&#x3E;
        &#x3E;&#x3C;small&#x3E;for new car&#x3C;/small&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;a href=&#x22;#reason&#x22; class=&#x22;btn btn-secondary&#x22;&#x3E;Why Choose us ?&#x3C;/a&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
	</code>
</pre>
					</p>
					<h2 id="reason">
						Reason
					</h2>
					<p>
						<div class="alert alert-danger margin-top">
							This Section contains  a (555x487)px size  image.
						</div><br>
						HTML Code
					<pre>
	<code>
&#x3C;div class=&#x22;d-flex justify-content-start reason-single&#x22;&#x3E;
  &#x3C;div style=&#x22;width: 90px; height: 90px&#x22;&#x3E;
    &#x3C;img src=&#x22;images/icon/icon.svg&#x22; class=&#x22;img-fluid mb-0 mt-1&#x22; /&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;reason-single-content&#x22;&#x3E;
    &#x3C;h5&#x3E;Easy Loan Approvals&#x3C;/h5&#x3E;
    &#x3C;p&#x3E;
      Cum sociis natoque penatibus et nis dis parturgnis dis
      parturient montes, nascetur ridiculus mus.
    &#x3C;/p&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
	</code>
</pre>

					</p>
					<h2 id="review">
					Review
					</h2>
					<p>
					<div class="alert alert-danger margin-top">
						This Section contains a slickslider, To edit slickslider go to main.js
					</div><br>
					HTML Code
					<pre>
	<code>
&#x3C;div class=&#x22;review-details text-center&#x22;&#x3E;
  &#x3C;img src=&#x22;./images/review/1.png&#x22; class=&#x22;img-fluid rounded-circle align-self-center&#x22; 
  alt=&#x22;testimonial&#x22; /&#x3E;
  &#x3C;p class=&#x22;review-details-text&#x22;&#x3E;
  se utilizzi questo sito regolarmente e vorresti aiutarci a
  mantenerlo attivo, puoi versare una piccolo somma per
  contribuire alle spese di hosting e di traffico. Non c&#x2019;&#xE8; una
  somma minima,
  &#x3C;/p&#x3E;
  &#x3C;div&#x3E;
    &#x3C;div class=&#x22;review-client&#x22;&#x3E;
    &#x3C;i class=&#x22;review-icon fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;i class=&#x22;review-icon fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;i class=&#x22;review-icon fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;i class=&#x22;review-icon fa fa-star&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;i class=&#x22;review-icon far fa-star&#x22;&#x3E;&#x3C;/i&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;span class=&#x22;reviewer-name&#x22;&#x3E;Donny J. Griffin (baroda)&#x3C;/span&#x3E;
&#x3C;/div&#x3E;
	</code>
</pre>
					</p>
					<h2 id="faq">FAQ</h2>
					<p>
					
					To setup a faq use:
					<pre>
	<code>
&#x3C;div class=&#x22;faq-details-card-header&#x22; id=&#x22;faqOne&#x22;&#x3E;
    &#x3C;h4 class=&#x22;mb-0&#x22;&#x3E;
      &#x3C;a href=&#x22;#!&#x22; class=&#x22;&#x22; data-toggle=&#x22;collapse&#x22; data-target=&#x22;#faqcollapseOne&#x22; aria-expanded=&#x22;true&#x22;
        aria-controls=&#x22;faqcollapseOne&#x22;&#x3E;
        &#x3C;i class=&#x22;fas fa-question mr-2&#x22;&#x3E;&#x3C;/i&#x3E;How much can I
        borrow?&#x3C;/a&#x3E;
    &#x3C;/h4&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div id=&#x22;faqcollapseOne&#x22; class=&#x22;collapse show&#x22; aria-labelledby=&#x22;faqOne&#x22; data-parent=&#x22;#faqExample&#x22;&#x3E;
    &#x3C;div class=&#x22;faq-card-body&#x22;&#x3E;
      Anim pariatur cliche reprehenderit, enim eiusmod high life
      accusamus terry richardson ad squid. 3 wolf moon officia
      aute, non cupidatat skateboard dolor brunch. Food truck
      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
      sunt aliqua put a bird on it squid single-origin coffee
      nulla assumenda shoreditch et. Nihil anim keffiyeh
      helvetica, craft beer labore wes anderson cred nesciunt
      sapiente ea proident. Ad vegan excepteur butcher vice lomo.
      Leggings occaecat craft beer farm-to-table, raw denim
      aesthetic synth nesciunt you probably haven&#x27;t heard of them
      accusamus labore sustainable VHS.
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
	</code>
</pre>

					</p>
					<h2 id="blog">
						Blog
					</h2>
					<p>
					
					To set up a single blog or news item use:
					<pre>
	<code>
&#x3C;div class=&#x22;col-md-4 col-sm-12&#x22;&#x3E;
  &#x3C;div class=&#x22;blog-details&#x22;&#x3E;
    &#x3C;img class=&#x22;img-fluid&#x22; alt=&#x22;&#x22; src=&#x22;images/blog/home.jpg&#x22; /&#x3E;
    &#x3C;div class=&#x22;blog-text&#x22;&#x3E;
      &#x3C;h2&#x3E;&#x3C;a class=&#x22;blog-title&#x22; href=&#x22;#&#x22;&#x3E;Home Loan&#x3C;/a&#x3E;&#x3C;/h2&#x3E;
      &#x3C;p&#x3E;
      Lorem ipsum dolor sitamet secteture adipiscing eilit mauris
      diem lorem ipsum anibus atdsim eipit.
      &#x3C;/p&#x3E;
      &#x3C;a class=&#x22;btn btn-outline d-flex justify-content-center&#x22; href=&#x22;#&#x22;&#x3E;
	Learn More
      &#x3C;/a&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>
					</p>

					<h2 id="contact">
						Contact
					</h2>
					<p>
						<div class="alert alert-danger margin-top">
							This Section contains contact information and contact form and (1084x377)px size
							 background image. To setup contact form you will need to edit the mailer.php file. 
							
						</div><br>
					
					Contact Form HTML Code
					<pre>
	<code>
&#x3C;div class=&#x22;col-lg-5 d-flex flex-column text-center contact-area&#x22;&#x3E;
  &#x3C;div class=&#x22;container my-auto&#x22;&#x3E;
    &#x3C;div class=&#x22;row&#x22;&#x3E;
      &#x3C;div class=&#x22;col-12 mx-auto contact-form&#x22;&#x3E;
        &#x3C;form action=&#x22;mailer.php&#x22; method=&#x22;post&#x22;&#x3E;
          &#x3C;div class=&#x22;form-group mx-auto&#x22;&#x3E;
            &#x3C;input id=&#x22;name&#x22; name=&#x22;InputName&#x22; type=&#x22;text&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Enter Your Name&#x22;
              required /&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;form-group mx-auto&#x22;&#x3E;
            &#x3C;input id=&#x22;email&#x22; name=&#x22;InputEmail&#x22; type=&#x22;email&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Enter Your Email&#x22;
              required /&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;form-group mx-auto&#x22;&#x3E;
            &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;InputPhone&#x22; name=&#x22;InputPhone&#x22;
              placeholder=&#x22;Enter Phone Number&#x22; required=&#x22;&#x22; /&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;form-group mx-auto&#x22;&#x3E;
            &#x3C;input type=&#x22;text&#x22; class=&#x22;form-control&#x22; id=&#x22;InputZipCode&#x22; name=&#x22;InputZipCode&#x22;
              placeholder=&#x22;Enter Zip Code&#x22; required=&#x22;&#x22; /&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;form-group mx-auto&#x22;&#x3E;
            &#x3C;textarea id=&#x22;form-message&#x22; name=&#x22;InputMessage&#x22; class=&#x22;form-control&#x22; placeholder=&#x22;Massage&#x22; rows=&#x22;4&#x22;
              required=&#x22;&#x22;&#x3E;&#x3C;/textarea&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;form-group mx-auto mb-0&#x22;&#x3E;
            &#x3C;button id=&#x22;submit-btn&#x22; class=&#x22;form-control btn btn-primary btn-block mx-auto text-center&#x22;
              type=&#x22;submit&#x22;&#x3E;
              SUBMIT
            &#x3C;/button&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/form&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

	</code>
</pre>
					</p>


					<h2 id="footer">
						Footer
					</h2>
					<p>

					<pre>
	<code>
&#x3C;footer&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
	&#x3C;p&#x3E;&#x26;copy; 2021 Quick Lend. All Rights Reserved.&#x3C;/p&#x3E;
	&#x3C;ul class=&#x22;list-inline&#x22;&#x3E;
		&#x3C;a href=&#x22;#&#x22;&#x3E;
			&#x3C;li&#x3E;Privacy&#x3C;/li&#x3E;
		&#x3C;/a&#x3E;
		&#x3C;a href=&#x22;#&#x22;&#x3E;
			&#x3C;li&#x3E;Terms&#x3C;/li&#x3E;
		&#x3C;/a&#x3E;
	&#x3C;/ul&#x3E;
&#x3C;/div&#x3E;
&#x3C;/footer&#x3E;
	</code>
</pre>
					</p>

					<h1 id="usingQuickLend">Using  Quick Lend.</h1>
					<h2 id="changing-favicon">
						Changing favicon
					</h2>
					<p>
						Favicons are located in images folder. You can simply change them by replacing it with your own
						favicon , and include this code to the HTML Documents:

					<pre>
	<code>
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;57x57&#x22; href=&#x22;images/favicon/apple-icon-57x57.png&#x22;/&#x3E;
	</code>
</pre>
					</p>
					<h2 id="changing-logo">
						Changing logo
					</h2>
					<p>
						To change logo, simply replace the logo.png at images/logo.png.
						Please make sure that your logo size is <strong>160x60 px and in png format</strong>
						</div>
					<code>
						&#x3C;img src=&#x22;images/logo/logo.png&#x22; alt=&#x22;Company Name&#x22; class=&#x22;logo&#x22; /&#x3E;
					</code>
					</p>


					<h2 id="icons">
						Icons
					</h2>
					<p>
						There are one type of icon included in this template :
				
						<li>Font Awesome 5.15.2 </li>
				
					<pre>
	<code>
&#x3C;link rel=&#x22;stylesheet&#x22; href=&#x22;fonts/fontawesome/css/all.css&#x22; /&#x3E;
	</code>
</pre>

					Recommended Link for use:
					<ul>
						<li><a href="https://fontawesome.com/icons">Font Awesome 5.15.2</a></li>
					</ul>
					</p>



					<h1 id="">Thank you again for buying  Quick Lend</h1>
					<h2 id="">
						Please Review/Rate us if you like our theme.
					</h2>
					<p style="margin-bottom:50px;">
						FIf you have any queries or need any special customizing or help for using this template please feel free to contact us via info@theThemely.com. If you have a moment, please rate our item, We will love it very much! Thank you.
					</p>

				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>

	<script>
		(function ($) {
			"use strict"; // Start of use strict
			$('a.page-scroll').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: ($($anchor.attr('href')).offset().top - 50)
				}, 1250, 'easeInOutExpo');
				event.preventDefault();
			});

		})(jQuery);

	</script>


</body>

</html>