<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Looking for best  loan landing page template." />
  <meta name="keywords"
    content="multipurpose, company, loan,loan template, website template, bootstrap template, landing page,Quick lend" />
  <meta name="author" content="theThemely | theThemely.com" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />

  <title>Quick Lend - Loan landing page Template</title>
  <!-- Bootstrap -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

  <!-- fontawesome -->
  <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css" />
  <!-- jquery -->

  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

  <!-- slick-slider-css -->
  <link rel="stylesheet" type="text/css" href="css/slick.css" />

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" />

  <!-- css -->
  <link type="text/css" rel="stylesheet" href="css/custom.css" />
</head>

<body>
  <!--start top header -->
  <div class="bg-white sticky-top py-2">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <a href="index.html">
            <img src="images/logo/logo.png" alt="Company Name" class="logo" />
          </a>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="social-icon d-flex justify-content-end">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end end header -->
  <!--start home-section -->
  <section class="home-section" id="home">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="home-caption">
            <div class="loan-pricing-rate">
              <div class="loan-price">
                <span class="loan-priceing-one">5.50%</span>
                <small>for home loan</small>
              </div>
              <div class="loan-price">
                <span class="loan-priceing-one">6.75%</span>
                <small>for car loan</small>
              </div>
              <div class="loan-price">
                <span class="loan-priceing-one">7.86%</span>
                <small>for business loan</small>
              </div>
            </div>
            <h2 class="home-title">Quick Lend - HTML Loan Template</h2>
            <p class="home-text">
              Lowest Interest Rates - Special Offers - Check Eligibility -
              Instant e-Approval - Quick Approval For Any Loan
            </p>
            <a href="#reason" class="btn btn-secondary">Why us <i class="far fa-question-circle"></i></a>
            <a href="#reason" class="btn btn-secondary">Review <i class="far fa-star"></i></a>
          </div>
        </div>
        <div class="offset-xl-1 col-xl-5 offset-lg-1 col-lg-5 col-md-6 col-sm-12 col-12">
          <div class="home-form">
            <h2>Apply for Quick Approval</h2>
            <p>
              Easy to apply for a loan with us,Once you have complete this
              form.
            </p>
            <form action="lead.php" method="post">
              <!-- Text input-->
              <div class="form-group">
                <label class="control-label sr-only" for="name1">Name</label>
                <input id="name1" name="name" type="text" placeholder="Name" class="form-control input-md"
                  required="" />
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="control-label sr-only" for="email1">E-Mail</label>
                <input id="email1" name="email" type="text" placeholder="E-mail" class="form-control input-md"
                  required="" />
              </div>
              <!-- Text input-->
              <div class="form-group">
                <label class="control-label sr-only" for="phone1">Phone</label>
                <input id="phone1" name="phone" type="text" placeholder="Phone" class="form-control input-md"
                  required="" />
              </div>
              <!-- Select Basic -->
              <div class="form-group">
                <label class="control-label sr-only" for="city">City</label>
                <select id="city" name="city" class="form-control">
                  <option value="City#1">City#1</option>
                  <option value="City#2">City#2</option>
                  <option value="City#3">City#3</option>
                  <option value="City#4">City#4</option>
                  <option value="City#5">City#5</option>
                </select>
              </div>
              <div class="slide-ranger mb-4">
                <label for="amount" class="control-label sr-only">Loan Amount</label>
                <input type="text" id="amount" name="amount" readonly class="form-control" />
                <p id="slider-range-min"></p>
              </div>
              <!-- Button -->
              <div class="form-group mb-0">
                <button type="submit" class="btn btn-primary btn-block">
                  Apply Now
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end home-section -->
  <!--start reason-section -->
  <section class="reasons bg-white" id="reason">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
          <img src="images/reason/reason.jpg" alt="reason" class="img-fluid w-100 mb-lg-0" />
        </div>
        <div class="offset-lg-1 col-lg-5 col-md-12">
          <h2>Reason to Choose us</h2>
          <p>
            Vivamus vel urna condimentum ex bibendum mollis sit amet a sem.
            Pellentesque suscipit massa non ullamcorper congue. Aenean vitae
            fringilla lorem.
          </p>
          <div class="d-flex justify-content-start reason-single">
            <div style="width: 90px; height: 90px">
              <img src="images/icon/icon.svg" alt="icon" class="img-fluid mb-0 mt-1" />
            </div>

            <div class="reason-single-content">
              <h5>Easy Loan Approvals</h5>
              <p>
                Cum sociis natoque penatibus et nis dis parturgnis dis
                parturient montes, nascetur ridiculus mus.
              </p>
            </div>
          </div>

          <div class="d-flex justify-content-start reason-single">
            <div style="width: 90px; height: 90px">
              <img src="images/icon/icon1.svg" alt="icon" class="img-fluid mb-0 mt-1" />
            </div>

            <div class="reason-single-content">
              <h5>Hassle free</h5>
              <p>
                Suspendisse potenti. Nunc ut tellus iquam imperdiet lacus s
                aliquam felis tincidunt.
              </p>
            </div>
          </div>
          <div class="d-flex justify-content-start reason-single">
            <div style="width: 90px; height: 90px">
              <img src="images/icon/icon2.svg" alt="icon" class="img-fluid mb-0 mt-1" />
            </div>

            <div class="reason-single-content">
              <h5>Secure Loan Processs</h5>
              <p>
                Nulla ornare bibendum laoreteger tempus alesuada libero
                imperdie fermentum senc a ornare risus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end reason-section -->
  <!-- start review-section -->
  <section class="review">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="text-center review-title">
            <h1>Customer Reviews</h1>
            <p>
              Porttitor aceseu efficitur non lorem acese its do remmselorem
              ipusm dolro sit commodo.
            </p>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 slickcenter">
          <div>
            <!-- testimonial simple start -->
            <div class="review-details text-center">
              <img src="./images/review/1.png" class="img-fluid rounded-circle align-self-center" alt="testimonial" />

              <p class="review-details-text">
                Aenean dictum nisl lacinia lectus dignissim fermentum. Fusce
                aliquam elit eu dui sollicitudin mattis. Curabitur tincidunt
                scelerisque sagittis.
              </p>
              <div>
                <div class="review-client">
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon far fa-star"></i>
                </div>
                <span class="reviewer-name">Donny J. Griffin (baroda)</span>
              </div>
            </div>
          </div>
          <!-- /.testimonial simple start -->
          <div>
            <!-- testimonial simple start -->
            <div class="review-details text-center">
              <img src="./images/review/2.png" class="img-fluid rounded-circle align-self-center" alt="testimonial" />
              <p class="review-details-text">
                Nam venenatis nunc nec consequat laoreet. Pellentesque ut
                vulputate elit. Vivamus magna metus, fermentum sit amet purus
                vel, imperdiet mattis.
              </p>
              <div>
                <div class="review-client">
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                </div>
                <span class="reviewer-name">Ryder Lothian (A’bad) </span>
              </div>
            </div>
          </div>
          <!-- /.testimonial simple start -->
          <div>
            <!-- testimonial simple start -->
            <div class="review-details text-center">
              <img src="./images/review/3.png" class="img-fluid rounded-circle align-self-center" alt="testimonial" />
              <p class="review-details-text">
                Aenean dictum nisl lacinia lectus dignissim fermentum. Fusce
                aliquam elit eu dui sollicitudin mattis. Curabitur tincidunt
                scelerisque sagittis.
              </p>
              <div>
                <div class="review-client">
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon far fa-star"></i>
                </div>
                <span class="reviewer-name">Brock Lambrick (surat) </span>
              </div>
            </div>
          </div>
          <div>
            <!-- testimonial simple start -->
            <div class="review-details text-center">
              <img src="./images/review/4.png" class="img-fluid rounded-circle align-self-center" alt="testimonial" />
              <p class="review-details-text">
                Utilizzi questo sito regolarmente e vorresti aiutarci a
                mantenerlo attivo, puoi versare una piccolo somma per
                contribuire alle spese di hosting e di traffico.
              </p>
              <div>
                <div class="review-client">
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon fa fa-star"></i>
                  <i class="review-icon far fa-star"></i>
                </div>
                <span class="reviewer-name">Brock Lambrick (surat) </span>
              </div>
            </div>
          </div>
          <!-- /.testimonial simple start -->
        </div>
      </div>
    </div>
  </section>
  <!-- end review-section -->

  <!-- start faq -->
  <section class="faq bg-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <div class="faq-title mb-5 mb-lg-0">
            <div class="mb-4">
              <i class="fas fa-question-circle icon-details"></i>
            </div>
            <h1>Ask about our low rate car loans?</h1>
            <p class="faq-text">
              se utilizzi questo sito regolarmente e vorresti aiutarci a
              mantenerlo attivo, puoi versare una piccolo somma per
              contribuire alle spese di hosting e di traffico. Non c’è una
              somma minima,
            </p>
            <a href="#!" class="btn btn-primary">Get Started Now</a>
          </div>
        </div>
        <div class="offset-xl-1 col-xl-7 offset-lg-1 col-lg-7 col-md-12 col-sm-12 col-12">
          <div class="faq-details" id="faqExample">
            <div class="faq-details-card mb-1">
              <div class="faq-details-card-header" id="faqOne">
                <h4 class="mb-0">
                  <a href="#!" class="" data-toggle="collapse" data-target="#faqcollapseOne" aria-expanded="true"
                    aria-controls="faqcollapseOne">
                    <i class="far fa-question-circle mr-2"></i>How much can I
                    borrow?</a>
                </h4>
              </div>
              <div id="faqcollapseOne" class="collapse show" aria-labelledby="faqOne" data-parent="#faqExample">
                <div class="faq-card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. 3 wolf moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee
                  nulla assumenda shoreditch et. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them
                  accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="faq-details-card mb-1">
              <div class="faq-details-card-header" id="faqTwo">
                <h4 class="mb-0">
                  <a href="#!" class="collapsed" data-toggle="collapse" data-target="#faqcollapseTwo"
                    aria-expanded="false" aria-controls="faqcollapseTwo">
                    <i class="far fa-question-circle mr-2"></i>Can I pay off my loan
                    early?</a>
                </h4>
              </div>
              <div id="faqcollapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#faqExample">
                <div class="faq-card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. 3 wolf moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee
                  nulla assumenda shoreditch et. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them
                  accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="faq-details-card mb-1">
              <div class="faq-details-card-header" id="faqThree">
                <h4 class="mb-0">
                  <a href="#!" class="collapsed" data-toggle="collapse" data-target="#faqcollapseThree"
                    aria-expanded="false" aria-controls="faqcollapseThree">
                    <i class="far fa-question-circle mr-2"></i>Do you offering
                    refinancing ?</a>
                </h4>
              </div>
              <div id="faqcollapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#faqExample">
                <div class="faq-card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life
                  accusamus terry richardson ad squid. 3 wolf moon officia
                  aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                  sunt aliqua put a bird on it squid single-origin coffee
                  nulla assumenda shoreditch et. Nihil anim keffiyeh
                  helvetica, craft beer labore wes anderson cred nesciunt
                  sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                  Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them
                  accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="faq-details-card mb-1">
              <div class="faq-details-card-header" id="faqfour">
                <h4 class="mb-0">
                  <a href="#" class="collapsed" data-toggle="collapse" data-target="#faqcollapsefour"
                    aria-expanded="false" aria-controls="faqcollapsefour">
                    <i class="far fa-question-circle mr-2"></i>When should i
                    apply?</a>
                </h4>
              </div>
              <div id="faqcollapsefour" class="collapse" aria-labelledby="faqfour" data-parent="#faqExample">
                <div class="faq-card-body">
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat
                  craft beer farm-to-table, raw denim aesthetic synth nesciunt
                  you probably haven't heard of them accusamus labore
                  sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  end faq -->
  <!-- start blog -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="text-center">Our Blog</h1>
          <p class="text-center">
            Porttitor aceseu efficitur non lorem acese its do remmselorem
            ipusm dolro sit commodo.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="blog-content">
            <img class="img-fluid" src="images/blog/home.jpg" alt="image-blog" />

            <div class="blog-text">
              <h2><a class="blog-title" href="#">Home Loan</a></h2>
              <p>
                Lorem ipsum dolor sitamet secteture adipiscing eilit mauris
                diem lorem ipsum anibus atdsim eipit.
              </p>
              <a class="btn btn-outline d-flex justify-content-center" href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="blog-content">
            <img class="img-fluid" src="images/blog/car.jpg" alt="blog" />

            <div class="blog-text">
              <h2><a class="blog-title" href="#">Car Loan</a></h2>

              <p>
                Lorem ipsum dolor sitamet secteture adipiscing eilit mauris
                diem lorem ipsum anibus atdsim eipit.
              </p>
              <a class="btn btn-outline d-flex justify-content-center" href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="blog-content">
            <img class="img-fluid" src="images/blog/edu.jpg" alt="blog" />

            <div class="blog-text">
              <h2>
                <a class="blog-title" href="#">Education Loan</a>
              </h2>

              <p>
                Lorem ipsum dolor sitamet secteture adipiscing eilit mauris
                diem lorem ipsum anibus atdsim eipit.
              </p>
              <a class="btn btn-outline d-flex justify-content-center" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end blog -->

  <!-- start section contact -->
  <section class="contact-section p-0 bg-white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-7 px-0">
          <div class="container p-0">
            <div class="row contact-content">
              <div class="col-12">
                <div class="main-class">
                  <div class="contact-title mx-auto text-center">
                    <h1>Contact Address</h1>
                    <p>We are open. You are welcome to visit us.</p>

                    <address>
                      <p class="home_icon">
                        <i class="fas fa-map-marker-alt"></i>
                      </p>
                      <p class="address-title">Office Location</p>

                      <div class="d-flex justify-content-center mb-2">
                        <div class="d-flex flex-column">
                          <span>1550 Del Dew Drive
                            Frederick, MD 21701</span>
                        </div>
                      </div>

                      <div class="d-flex justify-content-center mb-2">
                        <div class="d-flex flex-column">
                          <span>Phone: 00-000-0000</span>
                        </div>
                      </div>

                      <div class="d-flex justify-content-center mb-2">
                        <div class="d-flex flex-column">
                          <span>Fax: 000-000-0000</span>
                        </div>
                      </div>

                      <div class="d-flex justify-content-center">
                        <div class="d-flex flex-column">
                          <span>Email: quicklend@gmail.com</span>
                        </div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 d-flex flex-column text-center contact-area">
          <div class="container my-auto">
            <div class="row">
              <div class="col-12 mx-auto contact-form">
                <form action="mailer.php" method="post">
                  <div class="form-group mx-auto">
                    <input id="name" name="InputName" type="text" class="form-control" placeholder="Enter Your Name"
                      required />
                  </div>
                  <div class="form-group mx-auto">
                    <input id="email" name="InputEmail" type="email" class="form-control" placeholder="Enter Your Email"
                      required />
                  </div>
                  <div class="form-group mx-auto">
                    <input type="text" class="form-control" id="InputPhone" name="InputPhone"
                      placeholder="Enter Phone Number" required="" />
                  </div>
                  <div class="form-group mx-auto">
                    <input type="text" class="form-control" id="InputZipCode" name="InputZipCode"
                      placeholder="Enter Zip Code" required="" />
                  </div>
                  <div class="form-group mx-auto">
                    <textarea id="form-message" name="InputMessage" class="form-control" placeholder="Massage" rows="4"
                      required=""></textarea>
                  </div>
                  <div class="form-group mx-auto mb-0">
                    <button id="submit-btn" class="form-control btn btn-primary btn-block mx-auto text-center"
                      type="submit">
                      SUBMIT
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->

  <!-- start Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>&copy; 2021 Quick Lend. All Rights Reserved.</p>
          <ul class="list-inline">
            <li><a href="#">Privacy</a></li>

            <li><a href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- end Footer -->

  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Back to top script -->
  <script src="js/slick.min.js"></script>
  <script src="js/back-to-top.js"></script>
  <script src="js/jquery-ui.js"></script>

  <!-- <script src="js/wow.min.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>