html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: #778191;
  background-color: #f4f6f8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px 0px;
  color: #1f850a;
  font-weight: 700;
}

a {
  color: #1f850a;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.social-icon a {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.social-icon a:hover {
  color: #395c32;
}

.social-icon i {
  font-size: 25px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.social-icon i:hover {
  color: #395c32;
}

.home-section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 94, 16, 0.8)), to(rgba(0, 94, 16, 0.8))), url(../images/bg/loan.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 94, 16, 0.8), rgba(0, 94, 16, 0.8)), url(../images/bg/loan.jpg) no-repeat center;
  background-size: cover;
}

.home-section .home-caption .home-title {
  font-size: 42px;
  line-height: 46px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 10px;
}

.home-section .home-caption .home-text {
  color: #ffffff;
  margin-bottom: 36px;
}

.home-section .home-caption .loan-pricing-rate {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home-section .home-caption .loan-pricing-rate .loan-price {
  margin-bottom: 15px;
}

.home-section .home-caption .loan-pricing-rate .loan-price .loan-priceing-one {
  font-size: 32px;
  color: #ffffff;
  font-weight: 600;
  margin-right: 0;
  display: block;
}

.home-section .home-caption .loan-pricing-rate .loan-price small {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 85%;
  font-weight: 600;
}

.home-section .btn {
  font-size: 14px;
  border-radius: 2px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 19px 30px;
  margin-bottom: 10px;
  margin-right: 8px;
  font-weight: 600;
}

.home-section .btn-primary {
  margin-bottom: 10px;
  background-color: #1f850a;
  color: #ffffff;
  border-color: #ffffff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.home-section .btn-primary:hover {
  color: #1f850a;
  background-color: transparent;
  border-color: #1f850a;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.home-section .btn-primary:focus {
  background-color: rgba(31, 133, 10, 0.1) !important;
  border-color: #1f850a !important;
  color: #1f850a;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1) !important;
          box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1) !important;
}

.home-section .btn-secondary {
  margin-bottom: 10px;
  background-color: transparent;
  color: #ffffff;
  border-color: #ffffff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.home-section .btn-secondary:focus {
  border-color: rgba(31, 133, 10, 0.1);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
          box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
}

.home-section .btn-secondary:hover {
  color: #ffffff;
  background-color: #1f850a;
  border-color: #ffffff;
}

.home-section .btn-secondary:last-child {
  margin-right: 0;
}

.home-section .home-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 4px;
}

.home-section .home-form h2 {
  font-size: 1.75rem;
}

.home-section .home-form .form-control {
  width: 100%;
  height: 52px;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-image: none;
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 2px solid #e0e7ea;
}

.home-section .home-form .form-control:focus {
  border-color: rgba(31, 133, 10, 0.1);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
          box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
}

.home-section .home-form .control-label {
  text-transform: uppercase;
  color: #2d352c;
  font-size: 13px;
  font-weight: 600;
}

.home-section .home-form .slide-ranger .ui-widget-header {
  background-color: #1f850a;
}

.home-section .home-form .slide-ranger .ui-widget .ui-widget-content {
  border: 1px solid #1f850a;
}

.home-section .home-form .slide-ranger .ui-slider .ui-slider-handle {
  border-radius: 100%;
  border: 3px solid #1f850a;
}

.home-section .home-form .slide-ranger .ui-state-active {
  background-color: #1f850a;
}

.home-section .home-form .slide-ranger:focus {
  border-color: rgba(31, 133, 10, 0.1);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
          box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
}

.reasons p {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 30px;
}

.reasons .reason-single .reason-single-content {
  padding-left: 20px;
}

.reasons .reason-single .reason-single-content p {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 20px;
}

.review .review-title p {
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
}

.review .review-details {
  background: #ffffff;
  border-radius: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.review .review-details .review-details-text {
  font-family: "Open Sans", sans-serif;
  color: #2d352c;
  line-height: 32px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
}

.review .review-details .review-client {
  margin-bottom: 10px;
}

.review .review-details .review-client .review-icon {
  color: #ff8800;
}

.review .review-details .reviewer-name {
  color: #2d352c;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.review .slick-slide img {
  display: inline;
}

.review .slickcenter-left-handle {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: -5%;
  cursor: pointer;
  color: #1f850a;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.review .slickcenter-right-handle {
  position: absolute;
  z-index: 100;
  top: 50%;
  right: -10%;
  cursor: pointer;
  color: #1f850a;
  padding-left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.faq .faq-title p {
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
}

.faq .icon-details {
  font-size: 48px;
  color: #1f850a;
}

.faq .btn {
  font-size: 14px;
  border-radius: 2px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 19px 30px;
  font-weight: 400;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.faq .btn-primary {
  background-color: #1f850a;
  color: #ffffff;
  border-color: #1f850a;
}

.faq .btn-primary:focus {
  border-color: rgba(31, 133, 10, 0.1);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
          box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
}

.faq .btn-primary:hover {
  color: #1f850a;
  background-color: #ffffff;
  border-color: #1f850a;
}

.faq .faq-details .faq-details-card {
  -webkit-box-shadow: 0 4px 26px 3px rgba(31, 133, 10, 0.1);
          box-shadow: 0 4px 26px 3px rgba(31, 133, 10, 0.1);
  background-color: #ffffff;
  border-radius: 3px;
  margin-bottom: 30px;
}

.faq .faq-details .faq-details-card:not(:last-of-type) {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.faq .faq-details .faq-details-card:not(:first-of-type) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.faq .faq-details .faq-details-card .faq-details-card-header {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 8px 10px;
  border-bottom: 0px;
}

.faq .faq-details .faq-details-card .faq-details-card-header a i {
  font-size: 20px;
}

.faq .faq-details .faq-details-card .faq-details-card-header a:hover {
  color: #395c32;
  text-decoration: none;
}

.faq .faq-details .faq-details-card .faq-card-body {
  padding: 10px 20px 20px 20px;
  font-weight: 400;
  font-size: 14px;
}

.blog p {
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
}

.blog .blog-content {
  border: 1px solid #ffffff;
  background: #ffffff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.blog .blog-content:hover {
  -webkit-box-shadow: 0 4px 26px 3px rgba(31, 133, 10, 0.25);
          box-shadow: 0 4px 26px 3px rgba(31, 133, 10, 0.25);
  margin-top: -5px;
}

.blog .blog-content .blog-text {
  padding: 20px 20px 30px 20px;
  font-weight: 500;
  text-align: center;
}

.blog .blog-content .blog-text h4 {
  font-size: 14px;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  color: #1f850a;
  font-weight: bold;
}

.blog .blog-content .blog-text p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 15px;
}

.blog .blog-content .blog-text h2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.blog .blog-content .blog-text h2 a {
  font-size: 20px;
}

.blog .blog-content .blog-text h2 a .blog-title {
  color: #1f850a;
  font-weight: 500;
  text-decoration: none;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.blog .blog-content .blog-text h2 a:hover {
  text-decoration: none;
  color: #395c32;
}

.blog .blog-content .blog-text .btn {
  color: #1f850a;
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog .blog-content .blog-text .btn-outline:focus {
  border-color: rgba(31, 133, 10, 0.1);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
          box-shadow: 0 0 0 0.2rem rgba(31, 133, 10, 0.1);
}

.blog .blog-content .blog-text .btn-outline:hover {
  color: #ffffff;
  background-color: #1f850a;
}

.contact-section {
  width: 100%;
}

.contact-section p {
  margin-bottom: 50px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
}

.contact-section .contact-content {
  padding: 80px 0px;
  background-color: #1f850a;
  background-image: url(../images/bg/1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-section .contact-content .main-class .contact-title h1 {
  color: #ffffff;
  font-weight: 700;
}

.contact-section .contact-content .main-class .contact-title p {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
}

.contact-section .contact-content .main-class .contact-title address p {
  color: #ffffff;
  font-weight: 400;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  margin-top: 15px;
}

.contact-section .contact-content .main-class .contact-title .home_icon i {
  color: #ffffff;
  font-size: 65px;
}

.contact-section .contact-content .main-class .contact-title .address-title {
  font-size: 16px;
}

.contact-section .contact-content .main-class .contact-title .contact-icon {
  color: #fff;
  margin-right: 20px;
}

.contact-section .contact-content .main-class .contact-title address p {
  color: #fff;
  margin-bottom: 10px;
}

.contact-section .contact-content .main-class .contact-title address span {
  color: #fff;
}

.contact-section .contact-area .contact-form p {
  color: #395c32;
  font-size: 15px;
  font-weight: 400;
}

.contact-section .contact-area .contact-form form {
  padding: 0 16px 0 32px;
}

.contact-section .contact-area .contact-form form .form-group input.form-control {
  height: 52px;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-image: none;
  background-color: #ffffff;
  border-radius: 4px;
  border: 2px solid #e0e7ea;
}

.contact-section .contact-area .contact-form form .form-group input.form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-color: rgba(31, 133, 10, 0.4);
}

.contact-section .contact-area .contact-form form .form-group textarea {
  background-image: none;
  background-color: #ffffff;
  border-radius: 4px;
  border: 2px solid #e0e7ea;
}

.contact-section .contact-area .contact-form form .form-group textarea:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-color: rgba(31, 133, 10, 0.4);
}

.contact-section .contact-area .contact-form form .form-group button {
  width: 100%;
  background: #1f850a;
  color: #ffffff;
  border: transparent;
}

footer {
  background-color: #1f850a;
  padding: 25px 0;
  color: #ffffff;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

footer p {
  font-size: 13px;
  margin: 0;
}

footer ul {
  margin-bottom: 0;
}

footer ul li {
  display: inline;
  padding-left: 5px;
  font-size: 13px;
  color: #ffffff;
}

footer ul li a {
  color: #ffffff;
}

footer ul li a:hover {
  color: #395c32;
}

@media (max-width: 1199.98px) {
  .home-section .home-caption .home-title {
    font-size: 42px;
    line-height: 46px;
  }
  .home-section .home-form h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 991.98px) {
  .home-section .home-caption .loan-pricing-rate .loan-price .loan-priceing-one {
    font-size: 24px;
    line-height: 1;
  }
  .home-section .home-caption .loan-pricing-rate .loan-price small {
    font-size: 60%;
  }
  .home-section .home-caption .home-title {
    font-size: 28px;
    line-height: 32px;
  }
  .home-section .home-caption .home-text {
    font-size: 14px;
  }
  .home-section .home-form h2 {
    font-size: 1.25rem;
  }
  .home-section .btn-secondary {
    padding: 18px 22px;
  }
  section h1 {
    font-size: 28px;
  }
  section h2 {
    font-size: 28px;
  }
  section h4 {
    font-size: 20px;
  }
  .contact-section .contact-area .contact-form form {
    padding: 80px 0;
  }
}

@media (max-width: 767.98px) {
  .home-section .home-caption {
    margin-bottom: 32px;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .social-icon i {
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .reasons {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .review {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .faq {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-section .contact-content {
    padding: 50px 0px;
  }
  .contact-section .contact-content .main-class .contact-title p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
  }
  .contact-section .contact-content .main-class .contact-title address {
    padding: 8%;
  }
  .contact-section .contact-content .main-class .contact-title .home_icon i {
    font-size: 40px;
  }
  .contact-section .contact-content .main-class .contact-title address span {
    font-size: 12px;
  }
  .contact-section .contact-area .contact-form form {
    padding: 50px 0;
  }
}
/*# sourceMappingURL=custom.css.map */