html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  color: #778191;
  background-color: #f4f6f8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px 0px;
  color: $theme-color-primary;
  font-weight: 700;
}
a {
  color: $theme-color-primary;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
}
